    .box {
    width: 400px;
    height: 400px;
    background-color: beige;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* margin auto by replace box in center in display*/
    transition: all 3s linear .5s;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center
}

.box:hover {
    /* transform: rotate(360deg);*/
    /* transform: scale(2); box size increse decrese by transform scale */
    /* transform: scale(.5); */
    /* transform: rotate(-360deg); */
    /* transform: skew(45deg); */
    /* transform: translate(500px); */
    /* transform: translate(-500px); */
    /* transform: translate(0px, 500px);
/* transform: translate(0px, -500px); first x and second y
} */
    */ p {
        font-size: 36px;
    }