<!-- media query and custom variable-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box{
        height: 400px;
        width: 400px
        background-color: blue;
        border: 3px solid black;
        
        }
        @media ( min-width:300px) and (max-width:500px){
            .box{
                background-color: green;
            }

        }*/
        .container{
            background-color: beige;
            border: 5px solid black;
            margin : px;
            padding: 2px;
            display : flex;
            
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin : 2px;
            padding: 2px;
        }
        #box1{
            background-color:aqua;
        }
        
        #box2{
            background-color:blue;
        }
        #box3{
            background-color:orange;
        }
        #box4{
            background-color:brown;
        }
        @media
            (min-width:640px){
                .container{
                    flex-direction:row;

                }

            }
         @media
            (max-width:640px){
                .container{
                    flex-direction:column;

        
    </style>
</head>
<body>
    
<!--<div class="box">
    hello ji
</div>-->
<div class="container">
    <div class="box" id ="box1">box1</div>
    <div class="box" id ="box2">box2</div>
    <div class="box" id ="box3">box3</div>
    <div class="box" id ="box4">box4</div>
</div>



</body>
</html>