<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 1px solid black;
        background-color: orange;
        flex-direction: row;
        width: 450px;
        padding: 2px;
        margin: 10px;
        float:right;
    }
    #boxleft{
        background-color: aquamarine;
        border: 1px solid blue;
        width:47px;
        margin:3px;
        padding: 2px;


    }

#boxright{
    background-color: yellow;
    border: 1px solid brown;
    width:47px;
    margin:3px;
    padding: 2px;
    float:right;
        

}
p{
    background-color: red;

}
</style>
</head>
<body>
    <div class="container">
        <div class="boxleft">

            <p>text1</p>
            <p>text2</p>
           
        </div>
        <div class="boxright">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Dr._Bhimrao_Ambedkar.jpg/220px-Dr._Bhimrao_Ambedkar.jpg" alt="">

        </div>

    </div>






</body>
</html> 