<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 500px;
            height: 500px;
           /* overflow:scroll;
           overflow:auto; */
        }
    </style>
</head>
<body>
    

    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis ea non, a nisi voluptas accusantium deleniti nam
         pariatur, ut fugit voluptates laboriosam aliquid, minus
          rerum corrupti. Nostrum ea illo perspiciatis et, praesentium
           reprehenderit vel aliquam nemo iure earum reiciendis
            suscipit esse tempore, exercitationem doloribus illum
             optio facilis, pariatur in temporibus quae voluptates 
             perferendis corporis doloremque. Vel cupiditate, ad natu
              aliquid et magnam, laborum ducimus laudantium ut aliquam,
               eum animi incidunt dolore nam quia. Inventore hic quia
               quaerat ab, corporis amet cumque voluptates laudantium placeat repellendus deleniti dignissimos quidem exercitationem eos cupiditate asperiores dolor porro iusto, illo neque? Ad laboriosam expedita, unde quas provident vero voluptatum ullam reprehenderit vel veniam nihil recusandae adipisci porro necessitatibus nemo exercitationem, quasi dolor placeat, numquam deleniti possimus totam aperiam. Vitae culpa maiores ab et eius recusandae, velit sequi, laborum mollitia sint iste porro? Consequatur labore fuga eveniet saepe incidunt voluptatum! Sed saepe nam omnis fugiat et modi quia tenetur qui ipsam itaque, inventore ex, ab tempora sapiente culpa perferendis repellendus quasi reiciendis neque officiis rerum quod dolorem laboriosam! Explicabo aliquam fugit dignissimos excepturi id esse cum maxime expedita praesentium error! Dolores asperiores porro earum veniam facilis numquam quidem
         maiores doloribus, quis distinctio impedit ea voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vel vitae voluptates sed? Vitae alias laudantium dolor praesentium quos error animi dolores pariatur minima ullam nostrum at id, vel dolore?
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, laudantium consequatur? Minus quas suscipit voluptas explicabo odit architecto sunt placeat, tempora deserunt laborum animi cum doloribus reprehenderit praesentium facilis voluptatum velit sit dignissimos ratione consequatur eos unde ut! Deserunt distinctio voluptatibus enim exercitationem sint veniam neque provident ipsa, odit id est minima, cupiditate natus mollitia dolor eos? Id quia distinctio laborum at consequuntur ea, optio iure quisquam animi, dolor possimus temporibus ipsam magni nulla iste aliquid est commodi delectus. Vero, optio. Cum, doloribus autem rem velit doloremque commodi eveniet qui. Necessitatibus eaque ratione laboriosam aliquid voluptatem, natus minus cupiditate minima corporis voluptate illo impedit deserunt ducimus eveniet velit quo sunt optio sed. Autem eligendi nobis fugit cumque ut aperiam eum rem molestias nisi sunt modi quibusdam labore id iusto rerum neque consectetur quia soluta veniam doloremque, vero ratione repudiandae corporis adipisci? Repudiandae aut, repellendus debitis atque fuga velit laboriosam ratione necessitatibus eos, minus molestias, adipisci magnam ad. Accusamus laborum ducimus iste odio dolore sapiente natus tempora quidem exercitationem repudiandae nihil harum culpa ut, quam architecto odit qui aliquam laboriosam doloremque impedit et iure commodi voluptatem. Quia sit doloremque voluptate ullam nemo maiores fugit animi iure error quos, labore rerum natus vitae dicta, asperiores maxime tempora reiciendis? Delectus, mollitia. Laudantium, esse animi vel unde eum adipisci qui nobis asperiores ducimus vero explicabo exercitationem deserunt minima autem. Aliquid accusantium veniam doloremque incidunt ad recusandae aperiam quas quaerat corporis enim repudiandae, blanditiis in ea? Doloremque consectetur, illo nulla rem culpa, enim rerum qui harum dolor itaque ipsum quae quam? Voluptates, assumenda in. Distinctio, eveniet animi sed dolore et qui. Perferendis officia architecto, quis eaque vero molestias sit amet dolorem error voluptatem delectus quas, asperiores voluptatibus nemo quibusdam necessitatibus id enim? Excepturi ullam corrupti sapiente obcaecati! Aspernatur quasi eaque nesciunt necessitatibus atque! Velit cupiditate voluptas officiis dolore numquam magnam. Quam, ut eius. A nisi laboriosam alias minus recusandae quos, sed quo explicabo perspiciatis exercitationem veniam fugit? Nam quod minima quaerat excepturi et, labore non pariatur tempore nisi sunt laudantium aut? Minus, alias ipsa assumenda aperiam adipisci aut voluptatem, cum iusto illo modi error officia consequatur! Hic veniam sed, dignissimos iusto nam eum repudiandae iste tempora quos vel alias, beatae excepturi voluptas saepe, totam eligendi molestias eaque cum aliquam fugit impedit. Hic mollitia maiores aliquam repudiandae cupiditate, qui quia eius error molestias quidem fugiat culpa quae ea asperiores incidunt beatae fugit rem? Qui itaque neque eligendi fuga, aut cumque dolor non, nemo dolorum quam consequatur error magnam distinctio, eius nostrum soluta facere dignissimos nam ex consectetur optio deleniti voluptatum. Ipsa consectetur delectus velit facilis optio perferendis sint tempora, voluptates cumque natus quas! Expedita voluptates quibusdam soluta. Quo nisi similique sapiente maxime ad facilis possimus, dolorem porro blanditiis velit ullam! Inventore harum obcaecati ab incidunt, sunt placeat deleniti! Quidem molestias, non odio, facilis neque ratione natus voluptate, quaerat obcaecati facere temporibus. Odio pariatur itaque nisi, non fugiat similique adipisci deleniti, voluptates officia, quod ipsa id? Officia soluta laborum pariatur? Quo, neque. Quibusdam, earum. Distinctio, fugit maiores!
    </div>

</body>
</html>