<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOB APPLICATION FORM </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <div class="apply_box">
        <h1>Job Application 
        <span class="title_small"> (Web) </span>
    </h1>
<form action="">

    <div class="form_container">
        <div class="form_control">
<label for"first_name">First Name</label>
<input id = "first_name" placeholder=" First Name"/>
        </div>

        <div class="form_control">
            <label for"first_name">Last Name</label>
            <input id = "first_name" placeholder=" Last Name"/>
                    </div>
    </div>

    <div class="form_control">
        <label for"email">Email</label>
        <input type = "email" id = "Email" placeholder=" Enter your Email"/>
                </div>


<div class="form_control">
    <label for"job_roll">Job Roll</label>
            <select id ="job_roll" name=job_roll >

    <option value="">Select job Role</option>

    <option value="frontend"> Frontend Developer</option>
    <option value="backend">Backend Developer</option>
    <option value="full stack"> Full stck Developer</option>
    <option value="ui/ux">UI/UX Designer</option>


</select>
        </div>

<div class="form_control">
    <label for"email">Address</label>
    <textarea name="Address" id="Address" cols="50" rows="4" placeholder="Enter your address"></textarea>
                    </div>

                    
        <div class="form_control">
            <label for"City">City</label>
            <input id = "city" placeholder="Enter your city"/>
                    </div>

        
    <div class="form_control">
        <label for"pin_code">Pincode</label>
        <input type = "number" id = "pin_code" placeholder=" Enter your pincode"/>
                </div>


    
<div class="form_control">
    <label for"Date">Date</label>
    <input type = "date" id = "Email"/>
    </div>

    
<div class="form_control">
<label for"upload">Upload your CV</label>
    <input type = "file" id = "upload" placeholder=" Enter your Email"/>
        </div>


        <div class="buttons">
            <button type="submit" > Apply Now</button>
        </div>
        
    </div>
</form>
</body>
</html>