/* existing in browser css reset code */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: white;
}

.container {
    max-width: 500px;
    margin: auto;
}

.apply_box {
    max-width: 500px;
    padding: 18px;
    background-color: #ccc;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title_small {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

input,
select,
textarea {
    padding: 6px, 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}