<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{  <!-- universal selector is used for only move bydefault margin padding--> 
        padding:0;
        margin:0;
    }
h1{
    background-color: orange;
    border: solid black 3px;
    width:350px;
    height:75px;
    padding: 50px;  <!--content and border space increase tag{% static "" %}-->
    margin: 10px; <!--interface and content between space incresing decresing tag{% static "" %}-->
    padding: 15px 25px 35px 45px; <!--short hand notation of padding-->
    margin: 40px;  <!--one time margin add it means all side same margin-->




}
span{
    background-color: orange;
    border: solid black 3px;
    width:350px;
    height:150px;  <!-- this case height and width not applying-->
}
.p1{
    background-color: yellow;
    border: solid black 3px;
    border-radius: 8px; 
    width:350px;
    height:150px;
    padding: 50px; 
    padding: 15px 25px 35px 45px;
    margin: 40px;
    margin-top: 100px;
    margin-left: 75pxpx;
    margin-right: 80px;
    margin-bottom: 90px;
    
    
    

}
.p2{
    background-color: beige;
    border: solid black 3px;
    border-radius: 8px; 
    width:350px;
    height:150px;
    padding: 50px; 
    margin: 100px;
    padding: 15px 25px 35px 45px;
}
.p3{
    background-color: blue;
    border: solid black 3px;
    border-radius: 8px; 
    width:350px;
    height:150px;
    padding: 15px 25px 35px 45px;
}
.p4{
    background-color: aqua;
    border: solid black 3px;
    border-radius: 8px;
    height:150px;
    width:350px; 
    padding: 15px 25px 35px 45px;
} 
</style>



</head>
<body>
    <h1>welcome to pankaj</h1>
    <span>
        welcome to pankaj web devlopment
    </span>

    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dignissimos distinctio non sint nam porro ipsa ea dolor voluptate at.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus sit laudantium totam ratione quis, laborum nesciunt qui earum doloremque aut maxime voluptates ipsam ullam minima mollitia asperiores quibusdam ut!</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus sit laudantium totam ratione quis, laborum nesciunt qui earum doloremque aut maxime voluptates ipsam ullam minima mollitia asperiores quibusdam ut!</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus sit laudantium totam ratione quis, laborum nesciunt qui earum doloremque aut maxime voluptates ipsam ullam minima mollitia asperiores quibusdam ut!</p>





</body>
</html>