<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amezone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="navbar">
        <div class="nav-logo class = border">
        <nav class="logo"></nav>
        </div>
        <div class="address border">
            <p class="add1">Deliver to </p>
        <div class="add-icon">
            <p class="add2">India</p> 
            <i class="location.png"></i>

        </div>
        </div>


        <div class="nav-search">

            <select class = "search-select"> 
                <option>All</option>
            </select> 

<input placeholder="Search Amezone" class ="search-input">
<div class="search-icon">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>      
        </div>

<div class="sign-in border">
    <p><span>Hello,Sign in</span></p>
    <p class= "nav-2">Account&Lists</p>
</div>

    <div class="return border">
        <p><span>Return</span></p>
        <p class= "nav-2">& Orders</p>
    
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

</div>
</div>

    </header>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
        <p>Today's Deals</p>
        <p> Customer Service</p>
        <p>Ragistry</p>
        <p>Gift Card </p>
        <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop Deals in Electronic

        </div>
    </div>

<div class="hero">
    <div class="hero-msg">
        <p>You are on amazone.com.You can also shop on amazone india for millions of product with fast local delivary.<a href="#">Click here to go to amazone.in</a> </p>
    </div>
</div>


<div class="shop">
    <div class="box1 box">
<div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-image" style = "background-image: url('box1_image.jpg')"></div>
        <p>See more</p>
    </div>
        
    </div>

    <div class="box2 box"><div class="box-content">
        <h2>Clothes</h2>
        <div class="box-image" style = "background-image: url('box2_image.jpg')"></div>
        <p>See more</p>
    </div>
        </div>

    <div class="box3 box"><div class="box-content">
        <h2>Furniture</h2>
        <div class="box-image" style = "background-image: url('box3_image.jpg')"></div>
        <p>See more</p>
    </div>
        </div>

    <div class="box4 box"><div class="box-content">
        <h2>Electronics</h2>
        <div class="box-image" style = "background-image: url('box4_image.jpg')"></div>
        <p>See more</p>

    </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
            <h2>Beauty pics</h2>
            <div class="box-image" style = "background-image: url('box5_image.jpg')"></div>
            <p>See more</p>
            </div>
        
        </div>
    
        <div class="box2 box"><div class="box-content">
        <h2>Pet Care</h2>
        <div class="box-image" style = "background-image: url('box6_image (1).jpg')"></div>
        <p>See more</p>
        </div>
        </div>
    
        <div class="box3 box"><div class="box-content">
            <h2>New Arrival in Toys</h2>
            <div class="box-image" style = "background-image: url('box7_image.jpg')"></div>
            <p>See more</p>
            </div>
            </div>
    
        <div class="box4 box"><div class="box-content">
            <h2>Discover Fashion Trends</h2>
            <div class="box-image" style = "background-image: url('box8_image.jpg')"></div>
            <p>See more</p>
    
            </div>
            </div>
</div>
<footer>
    <div class="footer-panel1">Back to Top</div>
    <div class="footer-panel2">
        <ul>
            <a>Get to Konow Us</a>
            <a>Career</a>
            <a>Blog</a>
            <a>About Amezone</a>
            <a>Investor Amezone</a>
            <a>Amezone Devices</a>  
            <a>Amezone Sciences</a> 
        </ul>
        <ul>
            <a>Get to Konow Us</a>
            <a>Career</a>
            <a>Blog</a>
            <a>About Amezone</a>
            <a>Investor Amezone</a>
            <a>Amezone Devices</a>  
            <a>Amezone Sciences</a> 
        </ul>
        <ul>
            <a>Get to Konow Us</a>
            <a>Career</a>
            <a>Blog</a>
            <a>About Amezone</a>
            <a>Investor Amezone</a>
            <a>Amezone Devices</a>  
            <a>Amezone Sciences</a> 
        </ul>
        <ul>
            <a>Get to Konow Us</a>
            <a>Career</a>
            <a>Blog</a>
            <a>About Amezone</a>
            <a>Investor Amezone</a>
            <a>Amezone Devices</a>  
            <a>Amezone Sciences</a> 
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo">
    
        </div>
    </div>
<div class="foot-panel4">
    <div class="pages">
        <a href="#">Condition of Use</a>
        <a href="#">Privecy Notice</a>
        <a href="#">Your Ads Privecy Choices</a>
    </div>
    <div class="copyright">
        <p>1996-2023,Amezone.com,Inc or Its affilates</p>
    </div>
</div>
</div>
</footer>
</body>
</html>
