<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
<body>
<div class="container">
<form action="#">
    <div class="title">Login</div>
    <div class="input-box">
    <input type="text" placeholder="Enetr your Email">
<div class="underline"></div>
</div>
    <div class="input-box">
    <input type="password" placeholder="Enetr your password">
<div class="underline"></div>
</div>
    <div class="input-box">
    <input type="submit" value="continue" >
<div class="underline"></div>



<div class="options">or Connect with Social Media</div>
</div>

<div class="twitter">
    <a href="#"><i class="fa-brands fa-twitter"></i> Login with twitter </a>
</div>

<div class="facebook">
    <a href="#"><i class="fa-brands fa-facebook"></i> Login with facebook</i> </a>
</div>

</div>
</form>  
</body>
</html>