<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-waight: 100;
            line-height:  80px;
        }
        #p1{
            background-color:yellow;
            color: brown;

        }
        #p2{
            background-color: rgb1(100,109,192);
        }
        #p3{
            background-color: rgba(66,176,86,1);
        }
        .c1{
            background-color:  #ffab23;
        }

    </style>
</head>
<body>

    <h2> welcome to pankaj</h2>

    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolores consequatur alias molestias omnis voluptate nam necessitatibus voluptatibus quam nihil.</p>
    <p  id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dicta, incidunt blanditiis mollitia eaque nostrum aperiam vero debitis, nisi ea modi eveniet laborum harum aut est, ratione molestiae praesentium beatae.</p>
    <p  id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod quisquam provident incidunt amet a eaque quam nobis magni earum sed ullam, dicta voluptas! Possimus repellat dolores consequatur vel! Praesentium cumque ratione ut maiores pariatur doloribus voluptatibus, provident in sapiente?</p>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nesciunt quidem esse accusantium hic tempore rerum iure libero incidunt. Maiores?</p>
 
</body>
</html> 