<!-- css float clear and overflow-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #img1{
            float:left;
            height : 250px; /* flaot used for text and left and right scroll*/
        }
        #img2{
            float:right;
            height : 250px;
            clear: left;

        }
        .box{
            border:1px solid black;
            overflow: auto;
        }
        .item{
            width: 200px;
            height: 200px;
            margin:5px;
            background: aqua;
            border: 2px solid black;
            float:left;
        }*/
    </style>
</head>
<body>
    

 <!--   <div class="container">
        <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Dr._Bhimrao_Ambedkar.jpg/220px-Dr._Bhimrao_Ambedkar.jpg" alt="baba saheb" width="200px" height="200px">
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores voluptatum animi, laborum quis saepe laudantium explicabo quam optio dolore odit incidunt molestias, earum magnam hic. Dolorem accusamus earum sunt iure inventore recusandae 
            veritatis voluptates blanditiis pariatur, explicabo tenetur laboriosam rerum! Incidunt animi
             officiis laborum aliquam tenetur, ipsum sequi totam voluptatibus ex? Inventore magnam delectus nobis ex aspernatur ullam nostrum deleniti perferendis tempora necessitatibus ipsum, doloribus at id unde non impedit deserunt sit, ad veniam fuga incidunt. Repellat nulla soluta ducimus sapiente blanditiis optio
             et enim laborum commodi rem! Accusantium nesciunt quae esse explicabo doloribus deleniti dolorum provident enim quisquam quod natus culpa aspernatur, voluptate, expedita molestias fugit nostrum beatae. Autem atque<br> architecto laborum pariatur voluptates, vel laboriosam dolor tenetur dicta minus possimus eum praesentium, nobis veniam repellat saepe 
             facere sapiente magni
             <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Dr._Bhimrao_Ambedkar.jpg/220px-Dr._Bhimrao_Ambedkar.jpg" alt="baba saheb" width="200px" height="200px">
        
              dolorum sequi. Totam, vitae maxime officia nisi sunt explicabo est quo facere, beatae libero quaerat incidunt odio. At, minima quasi nam incidunt est,
              repudiandae qui eaque nobis, iusto atque dolores consequatur cupiditate officiis deleniti 
             doloremque excepturi fugit nihil maiores! Vel, ab sit nostrum animi consequuntur voluptatibus quaerat ullam nesciunt ut,
             harum ratione natus alias corrupti maiores fugiat? Blanditiis officiis voluptates rerum amet, nesciunt quia impedit. Quo quaerat mollitia vero dicta eos enim laboriosam libero, illo iusto sequi hic quos quia blanditiis ipsa sit?
              Suscipit minus necessitatibus, soluta consectetur eveniet cupiditate tenetur id inventore doloremque dolore ducimus molestias nulla recusandae et deserunt.
             ut eos odit tempora quia ipsam, consequatur fuga dolore sequi? Iure reiciendis similique porro unde est.
        -->
       <!-- <div class="box">
            <div class="item"> A</div>
                <div class="item">B</div>
                    <div class="item">C</div> 
        </div>
    -->
    



































        </p>

    </div>
</body>
</html>