<!-- css size units in depth unlocking the  powerof px ,%,vw,vh and son-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box{   
            border: 2px solid red;
            width:25%;
        }
        .parent{
            border:1px solid black;  <!--child class depend on parenyt class-->
            background-color:beige;
            width:50%;


        }
        .child{
            border:1px solid green;
            background-color:aqua;
            width:20%;

        }*/
        /**{ /* this is universal sector*/
            margin: 0px;
            padding: 0px;
        }*/
        .container{
            background-color: beige;
            border:1px solid red;
            height:100vh;
            width:50vw;
        }
        .box1{
            border: 1px solid black;
            font-size:100px;
        }*/
        /*.wrapper {
            font-size: 1em;
          }
          
          .px {
            width: 200px;
          }
          
          .vw {
            width: 10vw;
          }
          
          .em {
            width: 10em;
          }*/
          .container1{
            font-size: 10px;
          }
          .box1{
            font-size: 10em;
          }

    </style>
</head>
<body>
   <!-- <div class="box">
        welcome to codehelp
    </div>
    <div class="parent">
        <div class="child">
            child

        </div>

    </div>-->
    <!-- <div class ="container">
        welcome to codehelp 

    </div> -->
   <!-- <div class="box1">
        love babbar

    </div>-->

   <!-- <div class="container">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div>-->
      <p>
        hello pankaj
      </p>
      <div class="container1">
        <div class="box1">

        welcome to code help


      </div>
    </div>

      
    



</body>
</html>