<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <head>   <!-- for id element css # is complesory-->
    <style>
    p{
         color:brown;
    
    }
    #artical1{  /*element selector*/
        background-color: green;
    }
    .paraClass{
        background-color: yellow;
    }
    p,artical{
        width:500px;
    }
    p.paraclass{
        text-align: center
    }
    p.paraClass{
        text-align: center;
    }

</style>
   </head>
   <body>
    <!--<link rel="stylesheet" href="style.css">
    <!-- internal css--><!---->
    <!--<style>
        h1{
            color: green;
        }
    </style>
</head>  
<body><!--NOTE: inline css is very power instead of external 
 <h1>welcome to Codehelp</h1>
<!--inline css--> <!-- THIS IS NOT BEST TYPE OF CSS BECAUSE LONG PROJECT PROBLEM CREATE-->
 <!--<p style="background-color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere recusandae quos 
       < placeat pariatur non libero tempora aspernatur nam minus!</p>

        <p style="background-color: yellow;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quam officia voluptas quo, omnis quibusdam repellendus vel velit, molestias facilis 
            architecto inventore veniam maxime explicabo aut, iusto excepturi iure ipsum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolores expedita.
             Voluptates laboriosam reiciendis, voluptatum exercitationem aspernatur, blanditiis 
             incidunt minus molestiae harum labore a quam delectus quidem temporibus veritatis, 
             qui atque neque nesciunt beatae? Quia eligendi soluta esse 
            libero quasi fuga eius quis modi odio possimus. Quaerat soluta fugit maiores.
        </p>    
    
        <footer>I am footer</footer>

<!-- in the types of css most power inline css-->
<!-- external and internal me se external powerful hota h-->
<h1>welocome to pankaj</h1>


<p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore quos minus est! Ipsa, distinctio sunt? Eos deleniti blanditiis eaque eum corrupti omnis iure consectetur debitis qui officia modi laborum voluptates dolor repellendus, nam, odio quibusdam consequuntur! Nisi provident, illo, ad soluta accusantium quos pariatur eaque aut neque magni ullam.</p>
<p class="paraClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non facilis ducimus a perferendis, eveniet amet minus totam tempore est. Eum rerum voluptate corporis repellat ipsum, vel quisquam quos dolor numquam!</p>
<p class="paraClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid excepturi quo molestias corrupti perspiciatis dolores minima iusto. Eius consequuntur aut tempore, repudiandae, laudantium consequatur accusamus adipisci molestias reprehenderit ratione sint tenetur mollitia, culpa officiis maxime placeat excepturi iste labore? Necessitatibus.</p>
<artical id="artical1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nemo!</artical>


</body>
</html>
          