<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
</head>
<body>
    <form>
        <h2>Job Application</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <label for="Email id">Email ID</label>
        <input type="Email" id="email id" name="name">
        <br>
        <br>
        <label for="p">Phone No:</label>
        <input type="tel" id="p" name="p">   <!--tel use for phone numbere input-->
        <br>
        <br>
        <label for="f">Resume</label>
        <input type="file" name="f" id="f">
        <br>
        <br>
        <label for="nu">Experience</label>
<input type="number" name="nu" id="nu" min="0" max="50">
<br>
<br>
<fieldset>
    <legend>Skills</legend>
    
    <input type="checkbox" name="c" id="c">
    <label for="c">HTML</label>

    <input type="checkbox" name="c" id="c">
    <label for="c">CSS</label>

    <input type="checkbox" name="c" id="c">
    <label for="c">JavaScript</label>
</fieldset>
<br>
<br>
<label for="education">Highest Education</label>
<select name="education" id="e">
    <option value="high school">High school</option>
    <option value="intermediate">intermediate</option>
    <option value="graduate">graduate</option>
    <option value="Proffesional">Proffesional</option>
</select>

<fieldset>
    <legend> Availbility </legend>

<label for="r">Full Time</label>
    <input type="radio" name="r" id="R"

    <label for="r">Part Time</label>
    <input type="radio" name="r" id="R">
</fieldset>


<label for="t"> Additional comments</label>
<br>
<br>
<textarea name="textarea" id="t" cols="30" rows="10"></textarea>
    <button>Submit</button>






    </form>
    
</body>
</html>