<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="Email"> Enter your Email ID</label>
        <input type="text" Id="Email" placeholder="username">
        <br><br>
        <label for="Password"> Enter your Password</label>
        <input type="text" Id="Password" placeholder="password">
<br><br>
       <!--<input type="Submit" value="Click here"> <!-- input type and button
                                                   tags works both are same 
        <button>click here</button>
       </form>
    </body>
       </html>
       
        
    
<!-- other type forms-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >

        <label for="datepicker">choose date</label>
        <input type="Date" id="datepicker">

        <br>
        <br>
        <label for="selector">choose your dish</label>
        <select name="dishes" id="selector1">
        <option value="maggi"> maggi</option>
        <option value="chaumin">chaumin</option>
        <option value="chips">chips</option>
        <option value="poaa">poaa</option>
        <option value="aalu8 bhijia">aalu bhujia</option>
        </select>
        <br>
        <br>
        <button>Submit</button>

<textarea name="textarea1" id="textarea1" cols="15" rows="2" placeholder="enter text here"></textarea>


</form>
</body>
</html>-->

<!--other form by using field and legend elemnet-->

<!--<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>

<fielset><legend>html</legend>
       
         <label for="datepicker">choose date</label>
        <input type="Date" id="datepicker">
        <br>
        <br>
        <label for="selector">choose your dish</label>
        <select name="dishes" id="selector1">
        <option value="maggi"> maggi</option>
        <option value="chaumin">chaumin</option>
        <option value="chips">chips</option>
        <option value="poaa">poaa</option>
        <option value="aalu8 bhijia">aalu bhujia</option>
        </select>

        <br>
        <br>
        <button>Submit</button>


        <textarea name="textarea1" id="textarea1" cols="15" rows="2" placeholder="enter text here"></textarea>
    
    </fielset>
</form>
  </body>
</html>
       
<!--other form -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name"viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <form>
<label for="textfield">text</label>
<input type="text" name"textfiel" id="textfield"> 

<label for="botton1">botton:</label>
<input type="submit" name"buttton" id="button" value="subscribe">

<!-- for radio button -->
<label for="radio1">Male</label>
<input type="radio" name"radio1" id="button" value="radio1">

<label for="radio2">Female</label>
<input type="radio" name"radio2" id="button2" value="radio2">
<br>
<br>
<label for="radio2">other</label>
<input type="radio" name"radio2" id="button2" value="radio2">
<br>
<br>
<!--checkbox option-->
<label for="radio2">English</label>
<input type="checkbox" name"radio2" id="button2" value="radio2">
<br>
<br>
<label for="radio2">Hindi</label>
<input type="checkbox" name"radio2" id="button2" value="radio2">
<br>
<br>
<label for="radio2">prefer</label>
<input type="checkbox" name"radio2" id="button2" value="radio2">
<br>
<br>
<!--choose file option-->
<label for="radio2"> upload Document</label>
<input type="file" name="radio2" id="button2" value="radio2">
<br>
<br>
<!--upload image option-->
<input type="image" name="image" id="image" alt="click here" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg3hYR6BucifcByBgSyM5ObePSD_Uu6fEIe2lw09QG0yhK0jd568AMklR2VRNnGdjUEls&usqp=CAU" >

    </form>
</body>
</html>
