<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- table 1 -->
    <table border ="1">
        <thead>
         <th>Student id</th>  <!--th table heading-->
         <th>Name</th>
         <th>Gender</th>
         <th>Age</th>
        </thead>
 <tbody>
    <tr>
        <td>1234</td>
        <td colspan="3">bill</td>
        
    </tr>
    <tr>
        <td>1234</td>
        <td>bill</td>
        <td>mail</td>
        <td rowspan="3">17</td>
    </tr>
    <tr>
        <td>1234</td>
        <td>bill</td>
        <td>mail</td>
        
    </tr>
    <tr>
        <td>1234</td>
        <td>bill</td>
        <td>mail</td>
        
    </tr>
 </tbody>
     </table>
     
        <!-- table 1 -->
    <table border ="1">
        <thead>
         <th>Student id</th>  <!--th table heading-->
         <th>Name</th>
         <th>Gender</th>
         <th>Age</th>
        </thead>
 <tbody>
    <tr>
        <td>1234</td>
        <td>bill</td>
        <td>Male</td>
        <td>20</td>

        
    </tr>
    <tr>
        <td>1234</td>
        <td>bill</td>
        <td>Male</td>
        <td>17</td>
    </tr>
    <tr>
        <td>1234</td>
        <td>bill</td>
        <td>Male</td>
        <td>18</td>
        
    </tr>
    <tr>
        <td>1234</td>
        <td>bill</td>
        <td>Male</td>
        <td>17</td>
    </tr>
 </tbody>
     </table>


     
        
            
</body>
</html>