<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>
</head>
<body>
<h2>Events Ragistration</h2>
    <form>    <!-- Note label tag for = contain id of text-->

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <label for="Email id">Email ID</label>
        <input type="Email" id="email id" name="name">
        <br>
        <br>
        <label for="p">Phone No:</label>
        <input type="tel" id="p" name="p">   <!--tel use for phone numbere input-->
        <br>
        <br>
        <label for="occupation">Occupation</label>
        <select name="occupation" id="occcupation">
        <option value="S">Student</option>
        <option value="p">Proffesional</option>
        <option value="O">Other</option>
    </select>
    <br>
    <fieldset>
        <legend>Topics Of Interest</legend>
        <label for="c">HTML</label>
        <input type="checkbox" name="c" id="c">

        <label for="c">CSS</label>
        <input type="checkbox" name="c" id="c">

        <label for="c">JavaScript</label>
        <input type="checkbox" name="c" id="c">
    </fieldset>
    <label for="t">Comments</label>
    <br>
    <textarea name="textarea" id="t" cols="30" rows="10"></textarea>
    <button>submit</button>

    </form>
    
</body>
</html>