<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title> <!--title is text which show the chrome above title-->


    <link rel="shortcut icon" href="C:\Users\Leno\Desktop\travel.png" type="image/x-icon"> <!--show the image in chrome title baar but this should be add in head title-->
    <link rel="stylesheet" href="style.css">
    <script src ="script.js"></script>
</head>
<body>
    <h1>welcome to Codehelp</h1>
    <br>
    <button>submit</button>
    
</body>
</html>