<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form3</title>
</head>
<body>
    <h2>Complex Form</h2>
<form>
    <fieldset>
        <legend>Personal Information</legend>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <label for="Email id">Email ID</label>
        <input type="Email" id="email id" name="name">
        <br>
        <br>
        <label for="p">Phone No:</label>
        <input type="tel" id="p" name="p">   <!--tel use for phone numbere input-->
        <br>
        <br>

        <label for="d">Date of Birth</label>
        <input type="date" name="d" id="d">

        <span>Gender</span>
        <br>
        <br>
        <label for="r">Male</label>
    <input type="radio" name="r" id="R"

    <label for="r">Female</label>
    <input type="radio" name="r" id="R">

    <label for="r">Other</label>
    <input type="radio" name="r" id="R">
<br>
<br>
    <label for="c"> Countries</label>
    <select name="c" id="c">
        <option value="i">India</option>
        <option value="u">India</option>
        <option value="r">russia</option>
        <option value="i">china</option>
    </select>
    </fieldset>

    <fieldset>
        <legend>Address:</legend>
<br>
<br>
<label for="t">City:</label>
        <input type="text" id="t">
<br>
<br>
        <label for="t">Street:</label>
        <input type="text" id="t">
<br>
<br>
<label for="t">State:</label>
        <input type="text" id="t">
        <br>
        <br>
        <label for="t">Zip Code:</label>
        <input type="text" id="t">

    </fieldset>

    <fieldset>
        <legend>Other Information</legend>

        
<label for="t"> Additional comments:</label>
<br>
<textarea name="textarea" id="t" cols="30" rows="10"></textarea>
<br>
<input type="checkbox" id="c">
<label for="c">I agree to the term of service:</label>
<br>
<br>
    <button>Submit</button>


    </fieldset>


    

</form>

</body>
</html>