<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name"viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <h1> lacture 2</h1>

    <div class="wrapper">  <!--that called wrapper-->
    <header></header>
    <main></main>
    <footer></footer>

    </div>
     
    <div class="container"> <!--this is called container using for division-->

        <section>
            <ul>
                <li></li>
                <li></li>
            </ul>
                <footer></footer>
        </section>
    </div>

       <div <div style ="background-color: aqua;"> this is my firts div </div>
    <div style ="background-color: aqua;"> this is my firts div </div>


         <h1>  <span style ="background-color: yellow;"> this is my firts span tags</span></h1>
         <h1>  <span style ="background-color: yellow;"> this is my firts span tags</span></h1>
    <!--diffrent between block elementy and inline elment -->
    <!-- which is use full screen color that called block element and which is not taking 
    full screen color that callled inline element  becuase this is taking only content color not full 
screen-->
            
   <!-- if we want content size then will be use span tags-->     

<articles>
    Beneath the ancient oak tree, its branches reaching towards the sky, 
    a small stream murmured its timeless song. Sunlight filtered through the leaves, 
    dappling the forest floor with a mosaic of light and shadow."
</articles>

<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
</ul>

<ul>
    <li>
        <p>a</p>
    </li>
    <li>
        <p>b</p>
    </li>
    <li>
        <p>c</p>
    </li>
    <li>
        <p>d</p>
    </li>
    <li>
        <p>e</p>
    </li>
    <li>
        <p>f</p>
    </li>
    <li>
        <p>g</p>
    </li>
</ul>

<ul>
    <li>
        <p><a href=""></a>click hare</p>
    </li>
    <li>
        <p><a href=""></a>click hare</p>
    </li>
    <li>
        <p><a href=""></a>click hare</p>
    </li>
    <li>
        <p><a href=""></a>click hare</p>
    </li>
    <li>
        <p><a href=""></a>click hare</p>
    </li>
    <li>
        <p><a href=""></a>click hare</p>
    </li>
    <li>
        <p><a href=""></a>click hare</p>
    </li>
</ul>

<nav>  <!--Navigation  bar-->
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Contact us</li>
        <li><a href="#"></a>Login</li>
</nav>

<a href="mailto: pankajsuman806041@gmail.com">Email</a>
<a href="tel:100020200"> call us</a>

</body>
</html>
