<!--transition effeact in css-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition effact</title>
    <style>
        .box{
            height:400px;
            width:400px;
            background-color:orange;
            border:2px solid black;
          /*  transition-property:width;
            transition-duration:4s;
            transition-delay:1s;
            transition-timing-function:linear*/

            transition:width 2s,height 5s;
        }
        .box:hover{
            width:1800px;
            height:900px;
            background-color:gray;

        }
    </style>
</head>
<body>
    
<div class="box">


</div>




</body>
</html>