

<!--*************** interaction in javascript *****************-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interaction</title>
</head>
<body>
    <div class="container">
     <h1>  hi i am pankaj  </h1>
    </div>
    <script>
// alart massage in brower by javascript doesn't return anything
//alert("are you 18+ year old");

//************ question panel **************
//let name = prompt("what is your name","guast")
//console.log(name);


// same as alert but this case you can choose cancel
let deletepost = confirm("do you really won't to this post")

if(deletepost){
console.log(" your post has been successfully")
    }
    else{
        console.log("your post has been deleted")
    }

    </script>



    
</body>
</html>