
<!--inline Block and inline block propertie{% static "" %}-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin:0px;
            padding:0px;
        }
        .d{
            width:300px;
            height:300px;
            border: 1px solid black;
            
        }
        
        span{
            border: 3px solid green;
            width: 800px;
            height: 400px;
            margin:10px; <!--custom margin not applying  in case-->
            padding:15px <!-- custom paddingare aplicable-->
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="d">
        welcome to codehelp
    </div>
    <span>
        this is love babbar
    </span>
    
    
<!--diffrent between block element and inline element
    block element  enter new line
    inline element same line

    in block element custom width height are applicable
    in inline element custom width height arenot applicable
-->





</body>
</html>