<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom1</title>
    <style>
        .bg-black{
            background-color:#212121;
            color:#fff
        }
    </style>
</head>
<meta charset ="UTF-8">
<body class= "bg-black">
    <div>
        <h1 id ="title" class= "heading">
            Dom learning
        </h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
    





</body>
</html>