

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai or code</title>
</head>
<body style= "background-color: #212121; color:#fff;">
    <div class = "parent"> 
    <div class="day">monday</div>
    <div class="day">tuesday</div>
    <div class="day">wednesday</div>
    <div class="day">thursday</div>

</div>

</body>
<script>
//const parent =   document.querySelector('.parent')
//console.log(parent);
//console.log(parent.children[0].innerHTML);

//for (let i = 0; i < parent.children.length; i++){
    console.log(parent.children[i].innerHTML)
//}
//parent.children[1].style.color ="orange"
//parent.childrenconsole.log(parent.firstElementChild)// for first element in array achived

//const dayone = document.querySelector('.day')
//console.log(dayone);
//console.log(dayone.parentElement);
//console.log(dayone.nextElementSibling);

console.log("NODES: " parent.children.Nodes);

</script>
</html>