

<!-- ************** edit  and remove element in dom*************-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chai aur code dom part3 </title>
</head>
<body  style ="background-color: #212121; color: #fff">

    <ul class="language">
        <li>javascript</li>
    </ul>
    
</body>
<script>
    function addLanguage(langname){
    const li =   document.createElement("li");
    li.innerHTML = (langname)
    document.querySelector(.languages[langname]).appendChild(li);
    apppendChild(li)    
    }
addLanguage("python", python)
addLanguage("typescript", typescript)

function addoptLanguage(langname){
    const li = document.createElement('li');
    li.appendChild(document.creteTextNode(langname));
    document.querySelector('.languages[langname]').appendChild(li);
    
}
addoptLanguage('golan');

// edit value
cont secondlang = document.querySelector("li:nth-child(2)");
secondlang.innerHTML =" mojo"
</script>
</html>