<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            margin:0px;
            padding:0px;
            box-sizing:border-box;

        }
        .container{
                width: 100vw;
                height: 100vh;
                background-color: beige;
                border: 5px solid black;
                
               
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius:10px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">

    </div>
</div>



    
</body>
</html>