<!-- shadow  in css-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown; /* globly custom variable declaration syntax*/
            --custom-width:330px   
        }
        .container{

            background-color: beige;
            height: 650;
            border: 2px solid black;
            display: flex;
            justify-content: center;
           
        }
        .box{
            --primary-color:brown;
            --custom-width:330px    /* custom variable creation syntax in css*/
            background-color: aquamarine;
            width: var(--custom-width); /* custom variable uses
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding : 5px;
            /*box-shadow:20px 15px red;
            box-shadow:-20px 15px red;
            box-shadow:20px -15px red;
            box-shadow:-20px -15px red;
            box-shadow:20px 15px 50px red;*/
            box-shadow:-20px 15px 5px 100px red;  
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Dr._Bhimrao_Ambedkar.jpg/220px-Dr._Bhimrao_Ambedkar.jpg" alt="aambedakar" />
    <h2>welcome to code help</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio non, qui facilis a debitis veniam dolores adipisci corporis omnis iusto ab similique sequi, ducimus in!</p>
</div>

    </div>



</body>
</html>